<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2024.02.1</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>40 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/user/Documents/lightshow/music.mp3</mediaFile>
    <sequenceDuration>260.342</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="ALLE" visible="1"/>
    <Element collapsed="0" type="model" name="REGALE" visible="1"/>
    <Element collapsed="0" type="model" name="Deckenlampe" visible="1"/>
    <Element collapsed="0" type="model" name="Display" visible="1"/>
    <Element collapsed="0" type="model" name="Regal Hinten" visible="1"/>
    <Element collapsed="0" type="model" name="Regal Links" visible="1"/>
    <Element collapsed="0" type="model" name="Regal Rechts" visible="1"/>
    <Element collapsed="0" type="model" name="Nebelmaschine" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="ALLE">
      <EffectLayer/>
    </Element>
    <Element type="model" name="REGALE">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Deckenlampe">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Display">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Regal Hinten">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Regal Links">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Regal Rechts">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Nebelmaschine">
      <EffectLayer>
        <Effect ref="0" name="On" selected="1" startTime="3000" endTime="4000" palette="0"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
