<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2024.02.1</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>40 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>/Users/user/Documents/lightshow/music.mp3</mediaFile>
    <sequenceDuration>260.342</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_TEXTCTRL_Eff_On_End=31,E_TEXTCTRL_Eff_On_Start=0</Effect>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="ALLE" visible="1"/>
    <Element collapsed="0" type="model" name="REGALE" visible="1"/>
    <Element collapsed="0" type="model" name="Deckenlampe" visible="1"/>
    <Element collapsed="0" type="model" name="Display" visible="1"/>
    <Element collapsed="0" type="model" name="Regal Hinten" visible="1"/>
    <Element collapsed="0" type="model" name="Regal Links" visible="1"/>
    <Element collapsed="0" type="model" name="Regal Rechts" visible="1"/>
    <Element collapsed="0" type="model" name="Nebelmaschine" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="4" startTime="120" endTime="360"></Effect>
        <Effect label="1" startTime="360" endTime="800"></Effect>
        <Effect label="2" startTime="800" endTime="1280"></Effect>
        <Effect label="3" startTime="1280" endTime="1720"></Effect>
        <Effect label="4" startTime="1720" endTime="2200"></Effect>
        <Effect label="1" startTime="2200" endTime="2640"></Effect>
        <Effect label="2" startTime="2640" endTime="3120"></Effect>
        <Effect label="3" startTime="3120" endTime="3560"></Effect>
        <Effect label="4" startTime="3560" endTime="4040"></Effect>
        <Effect label="1" startTime="4040" endTime="4520"></Effect>
        <Effect label="2" startTime="4520" endTime="4960"></Effect>
        <Effect label="3" startTime="4960" endTime="5440"></Effect>
        <Effect label="4" startTime="5440" endTime="5880"></Effect>
        <Effect label="1" startTime="5880" endTime="6360"></Effect>
        <Effect label="2" startTime="6360" endTime="6800"></Effect>
        <Effect label="3" startTime="6800" endTime="7280"></Effect>
        <Effect label="4" startTime="7280" endTime="7720"></Effect>
        <Effect label="1" startTime="7720" endTime="8200"></Effect>
        <Effect label="2" startTime="8200" endTime="8640"></Effect>
        <Effect label="3" startTime="8640" endTime="9120"></Effect>
        <Effect label="4" startTime="9120" endTime="9600"></Effect>
        <Effect label="1" startTime="9600" endTime="10040"></Effect>
        <Effect label="2" startTime="10040" endTime="10520"></Effect>
        <Effect label="3" startTime="10520" endTime="10960"></Effect>
        <Effect label="4" startTime="10960" endTime="11440"></Effect>
        <Effect label="1" startTime="11440" endTime="11880"></Effect>
        <Effect label="2" startTime="11880" endTime="12360"></Effect>
        <Effect label="3" startTime="12360" endTime="12800"></Effect>
        <Effect label="4" startTime="12800" endTime="13280"></Effect>
        <Effect label="1" startTime="13280" endTime="13720"></Effect>
        <Effect label="2" startTime="13720" endTime="14200"></Effect>
        <Effect label="3" startTime="14200" endTime="14640"></Effect>
        <Effect label="4" startTime="14640" endTime="15000"></Effect>
        <Effect label="1" startTime="15000" endTime="15360"></Effect>
        <Effect label="2" startTime="15360" endTime="15680"></Effect>
        <Effect label="3" startTime="15680" endTime="16040"></Effect>
        <Effect label="4" startTime="16040" endTime="16400"></Effect>
        <Effect label="1" startTime="16400" endTime="16720"></Effect>
        <Effect label="2" startTime="16720" endTime="17080"></Effect>
        <Effect label="3" startTime="17080" endTime="17440"></Effect>
        <Effect label="4" startTime="17440" endTime="17760"></Effect>
        <Effect label="1" startTime="17760" endTime="18120"></Effect>
        <Effect label="2" startTime="18120" endTime="18440"></Effect>
        <Effect label="3" startTime="18440" endTime="18760"></Effect>
        <Effect label="4" startTime="18760" endTime="19080"></Effect>
        <Effect label="1" startTime="19080" endTime="19400"></Effect>
        <Effect label="2" startTime="19400" endTime="19760"></Effect>
        <Effect label="3" startTime="19760" endTime="20080"></Effect>
        <Effect label="4" startTime="20080" endTime="20440"></Effect>
        <Effect label="1" startTime="20440" endTime="20800"></Effect>
        <Effect label="2" startTime="20800" endTime="21120"></Effect>
        <Effect label="3" startTime="21120" endTime="21440"></Effect>
        <Effect label="4" startTime="21440" endTime="21800"></Effect>
        <Effect label="1" startTime="21800" endTime="22120"></Effect>
        <Effect label="2" startTime="22120" endTime="22480"></Effect>
        <Effect label="3" startTime="22480" endTime="22800"></Effect>
        <Effect label="4" startTime="22800" endTime="23120"></Effect>
        <Effect label="1" startTime="23120" endTime="23480"></Effect>
        <Effect label="2" startTime="23480" endTime="23800"></Effect>
        <Effect label="3" startTime="23800" endTime="24120"></Effect>
        <Effect label="4" startTime="24120" endTime="24480"></Effect>
        <Effect label="1" startTime="24480" endTime="24800"></Effect>
        <Effect label="2" startTime="24800" endTime="25160"></Effect>
        <Effect label="3" startTime="25160" endTime="25480"></Effect>
        <Effect label="4" startTime="25480" endTime="25800"></Effect>
        <Effect label="1" startTime="25800" endTime="26160"></Effect>
        <Effect label="2" startTime="26160" endTime="26480"></Effect>
        <Effect label="3" startTime="26480" endTime="26800"></Effect>
        <Effect label="4" startTime="26800" endTime="27160"></Effect>
        <Effect label="1" startTime="27160" endTime="27480"></Effect>
        <Effect label="2" startTime="27480" endTime="27800"></Effect>
        <Effect label="3" startTime="27800" endTime="28160"></Effect>
        <Effect label="4" startTime="28160" endTime="28480"></Effect>
        <Effect label="1" startTime="28480" endTime="28840"></Effect>
        <Effect label="2" startTime="28840" endTime="29160"></Effect>
        <Effect label="3" startTime="29160" endTime="29480"></Effect>
        <Effect label="4" startTime="29480" endTime="29840"></Effect>
        <Effect label="1" startTime="29840" endTime="30160"></Effect>
        <Effect label="2" startTime="30160" endTime="30520"></Effect>
        <Effect label="3" startTime="30520" endTime="30840"></Effect>
        <Effect label="4" startTime="30840" endTime="31200"></Effect>
        <Effect label="1" startTime="31200" endTime="31520"></Effect>
        <Effect label="2" startTime="31520" endTime="31840"></Effect>
        <Effect label="3" startTime="31840" endTime="32200"></Effect>
        <Effect label="4" startTime="32200" endTime="32520"></Effect>
        <Effect label="1" startTime="32520" endTime="32880"></Effect>
        <Effect label="2" startTime="32880" endTime="33200"></Effect>
        <Effect label="3" startTime="33200" endTime="33520"></Effect>
        <Effect label="4" startTime="33520" endTime="33880"></Effect>
        <Effect label="1" startTime="33880" endTime="34200"></Effect>
        <Effect label="2" startTime="34200" endTime="34560"></Effect>
        <Effect label="3" startTime="34560" endTime="34880"></Effect>
        <Effect label="4" startTime="34880" endTime="35200"></Effect>
        <Effect label="1" startTime="35200" endTime="35560"></Effect>
        <Effect label="2" startTime="35560" endTime="35880"></Effect>
        <Effect label="3" startTime="35880" endTime="36240"></Effect>
        <Effect label="4" startTime="36240" endTime="36560"></Effect>
        <Effect label="1" startTime="36560" endTime="36920"></Effect>
        <Effect label="2" startTime="36920" endTime="37240"></Effect>
        <Effect label="3" startTime="37240" endTime="37560"></Effect>
        <Effect label="4" startTime="37560" endTime="37920"></Effect>
        <Effect label="1" startTime="37920" endTime="38240"></Effect>
        <Effect label="2" startTime="38240" endTime="38600"></Effect>
        <Effect label="3" startTime="38600" endTime="38920"></Effect>
        <Effect label="4" startTime="38920" endTime="39240"></Effect>
        <Effect label="1" startTime="39240" endTime="39600"></Effect>
        <Effect label="2" startTime="39600" endTime="39920"></Effect>
        <Effect label="3" startTime="39920" endTime="40400"></Effect>
        <Effect label="4" startTime="40400" endTime="40840"></Effect>
        <Effect label="1" startTime="40840" endTime="41280"></Effect>
        <Effect label="2" startTime="41280" endTime="41720"></Effect>
        <Effect label="3" startTime="41720" endTime="42160"></Effect>
        <Effect label="4" startTime="42160" endTime="42640"></Effect>
        <Effect label="1" startTime="42640" endTime="43080"></Effect>
        <Effect label="2" startTime="43080" endTime="43520"></Effect>
        <Effect label="3" startTime="43520" endTime="44000"></Effect>
        <Effect label="4" startTime="44000" endTime="44480"></Effect>
        <Effect label="1" startTime="44480" endTime="44920"></Effect>
        <Effect label="2" startTime="44920" endTime="45400"></Effect>
        <Effect label="3" startTime="45400" endTime="45840"></Effect>
        <Effect label="4" startTime="45840" endTime="46320"></Effect>
        <Effect label="1" startTime="46320" endTime="46760"></Effect>
        <Effect label="2" startTime="46760" endTime="47200"></Effect>
        <Effect label="3" startTime="47200" endTime="47680"></Effect>
        <Effect label="4" startTime="47680" endTime="48160"></Effect>
        <Effect label="1" startTime="48160" endTime="48600"></Effect>
        <Effect label="2" startTime="48600" endTime="49080"></Effect>
        <Effect label="3" startTime="49080" endTime="49520"></Effect>
        <Effect label="4" startTime="49520" endTime="50000"></Effect>
        <Effect label="1" startTime="50000" endTime="50440"></Effect>
        <Effect label="2" startTime="50440" endTime="50920"></Effect>
        <Effect label="3" startTime="50920" endTime="51400"></Effect>
        <Effect label="4" startTime="51400" endTime="51840"></Effect>
        <Effect label="1" startTime="51840" endTime="52320"></Effect>
        <Effect label="2" startTime="52320" endTime="52760"></Effect>
        <Effect label="3" startTime="52760" endTime="53240"></Effect>
        <Effect label="4" startTime="53240" endTime="53680"></Effect>
        <Effect label="1" startTime="53680" endTime="54160"></Effect>
        <Effect label="2" startTime="54160" endTime="54600"></Effect>
        <Effect label="3" startTime="54600" endTime="55080"></Effect>
        <Effect label="4" startTime="55080" endTime="55520"></Effect>
        <Effect label="1" startTime="55520" endTime="56000"></Effect>
        <Effect label="2" startTime="56000" endTime="56440"></Effect>
        <Effect label="3" startTime="56440" endTime="56880"></Effect>
        <Effect label="4" startTime="56880" endTime="57360"></Effect>
        <Effect label="1" startTime="57360" endTime="57800"></Effect>
        <Effect label="2" startTime="57800" endTime="58240"></Effect>
        <Effect label="3" startTime="58240" endTime="58720"></Effect>
        <Effect label="4" startTime="58720" endTime="59200"></Effect>
        <Effect label="1" startTime="59200" endTime="59640"></Effect>
        <Effect label="2" startTime="59640" endTime="60120"></Effect>
        <Effect label="3" startTime="60120" endTime="60560"></Effect>
        <Effect label="4" startTime="60560" endTime="61040"></Effect>
        <Effect label="1" startTime="61040" endTime="61480"></Effect>
        <Effect label="2" startTime="61480" endTime="61960"></Effect>
        <Effect label="3" startTime="61960" endTime="62400"></Effect>
        <Effect label="4" startTime="62400" endTime="62880"></Effect>
        <Effect label="1" startTime="62880" endTime="63320"></Effect>
        <Effect label="2" startTime="63320" endTime="63800"></Effect>
        <Effect label="3" startTime="63800" endTime="64280"></Effect>
        <Effect label="4" startTime="64280" endTime="64720"></Effect>
        <Effect label="1" startTime="64720" endTime="65200"></Effect>
        <Effect label="2" startTime="65200" endTime="65640"></Effect>
        <Effect label="3" startTime="65640" endTime="66080"></Effect>
        <Effect label="4" startTime="66080" endTime="66560"></Effect>
        <Effect label="1" startTime="66560" endTime="67040"></Effect>
        <Effect label="2" startTime="67040" endTime="67480"></Effect>
        <Effect label="3" startTime="67480" endTime="67960"></Effect>
        <Effect label="4" startTime="67960" endTime="68400"></Effect>
        <Effect label="1" startTime="68400" endTime="68880"></Effect>
        <Effect label="2" startTime="68880" endTime="69360"></Effect>
        <Effect label="3" startTime="69360" endTime="69800"></Effect>
        <Effect label="4" startTime="69800" endTime="70280"></Effect>
        <Effect label="1" startTime="70280" endTime="70720"></Effect>
        <Effect label="2" startTime="70720" endTime="71200"></Effect>
        <Effect label="3" startTime="71200" endTime="71640"></Effect>
        <Effect label="4" startTime="71640" endTime="72120"></Effect>
        <Effect label="1" startTime="72120" endTime="72600"></Effect>
        <Effect label="2" startTime="72600" endTime="73040"></Effect>
        <Effect label="3" startTime="73040" endTime="73480"></Effect>
        <Effect label="4" startTime="73480" endTime="73960"></Effect>
        <Effect label="1" startTime="73960" endTime="74400"></Effect>
        <Effect label="2" startTime="74400" endTime="74880"></Effect>
        <Effect label="3" startTime="74880" endTime="75320"></Effect>
        <Effect label="4" startTime="75320" endTime="75800"></Effect>
        <Effect label="1" startTime="75800" endTime="76280"></Effect>
        <Effect label="2" startTime="76280" endTime="76720"></Effect>
        <Effect label="3" startTime="76720" endTime="77160"></Effect>
        <Effect label="4" startTime="77160" endTime="77640"></Effect>
        <Effect label="1" startTime="77640" endTime="78080"></Effect>
        <Effect label="2" startTime="78080" endTime="78560"></Effect>
        <Effect label="3" startTime="78560" endTime="79040"></Effect>
        <Effect label="4" startTime="79040" endTime="79480"></Effect>
        <Effect label="1" startTime="79480" endTime="79960"></Effect>
        <Effect label="2" startTime="79960" endTime="80400"></Effect>
        <Effect label="3" startTime="80400" endTime="80880"></Effect>
        <Effect label="4" startTime="80880" endTime="81360"></Effect>
        <Effect label="1" startTime="81360" endTime="81800"></Effect>
        <Effect label="2" startTime="81800" endTime="82280"></Effect>
        <Effect label="3" startTime="82280" endTime="82720"></Effect>
        <Effect label="4" startTime="82720" endTime="83200"></Effect>
        <Effect label="1" startTime="83200" endTime="83640"></Effect>
        <Effect label="2" startTime="83640" endTime="84120"></Effect>
        <Effect label="3" startTime="84120" endTime="84560"></Effect>
        <Effect label="4" startTime="84560" endTime="85040"></Effect>
        <Effect label="1" startTime="85040" endTime="85480"></Effect>
        <Effect label="2" startTime="85480" endTime="85960"></Effect>
        <Effect label="3" startTime="85960" endTime="86400"></Effect>
        <Effect label="4" startTime="86400" endTime="86880"></Effect>
        <Effect label="1" startTime="86880" endTime="87360"></Effect>
        <Effect label="2" startTime="87360" endTime="87840"></Effect>
        <Effect label="3" startTime="87840" endTime="88280"></Effect>
        <Effect label="4" startTime="88280" endTime="88720"></Effect>
        <Effect label="1" startTime="88720" endTime="89200"></Effect>
        <Effect label="2" startTime="89200" endTime="89640"></Effect>
        <Effect label="3" startTime="89640" endTime="90120"></Effect>
        <Effect label="4" startTime="90120" endTime="90560"></Effect>
        <Effect label="1" startTime="90560" endTime="91040"></Effect>
        <Effect label="2" startTime="91040" endTime="91480"></Effect>
        <Effect label="3" startTime="91480" endTime="91960"></Effect>
        <Effect label="4" startTime="91960" endTime="92400"></Effect>
        <Effect label="1" startTime="92400" endTime="92880"></Effect>
        <Effect label="2" startTime="92880" endTime="93320"></Effect>
        <Effect label="3" startTime="93320" endTime="93800"></Effect>
        <Effect label="4" startTime="93800" endTime="94280"></Effect>
        <Effect label="1" startTime="94280" endTime="94720"></Effect>
        <Effect label="2" startTime="94720" endTime="95160"></Effect>
        <Effect label="3" startTime="95160" endTime="95640"></Effect>
        <Effect label="4" startTime="95640" endTime="96120"></Effect>
        <Effect label="1" startTime="96120" endTime="96560"></Effect>
        <Effect label="2" startTime="96560" endTime="97040"></Effect>
        <Effect label="3" startTime="97040" endTime="97480"></Effect>
        <Effect label="4" startTime="97480" endTime="97960"></Effect>
        <Effect label="1" startTime="97960" endTime="98400"></Effect>
        <Effect label="2" startTime="98400" endTime="98880"></Effect>
        <Effect label="3" startTime="98880" endTime="99360"></Effect>
        <Effect label="4" startTime="99360" endTime="99800"></Effect>
        <Effect label="1" startTime="99800" endTime="100280"></Effect>
        <Effect label="2" startTime="100280" endTime="100760"></Effect>
        <Effect label="3" startTime="100760" endTime="101200"></Effect>
        <Effect label="4" startTime="101200" endTime="101640"></Effect>
        <Effect label="1" startTime="101640" endTime="102120"></Effect>
        <Effect label="2" startTime="102120" endTime="102600"></Effect>
        <Effect label="3" startTime="102600" endTime="103040"></Effect>
        <Effect label="4" startTime="103040" endTime="103520"></Effect>
        <Effect label="1" startTime="103520" endTime="104000"></Effect>
        <Effect label="2" startTime="104000" endTime="104480"></Effect>
        <Effect label="3" startTime="104480" endTime="104920"></Effect>
        <Effect label="4" startTime="104920" endTime="105400"></Effect>
        <Effect label="1" startTime="105400" endTime="105840"></Effect>
        <Effect label="2" startTime="105840" endTime="106320"></Effect>
        <Effect label="3" startTime="106320" endTime="106760"></Effect>
        <Effect label="4" startTime="106760" endTime="107240"></Effect>
        <Effect label="1" startTime="107240" endTime="107680"></Effect>
        <Effect label="2" startTime="107680" endTime="108160"></Effect>
        <Effect label="3" startTime="108160" endTime="108600"></Effect>
        <Effect label="4" startTime="108600" endTime="109080"></Effect>
        <Effect label="1" startTime="109080" endTime="109520"></Effect>
        <Effect label="2" startTime="109520" endTime="110000"></Effect>
        <Effect label="3" startTime="110000" endTime="110480"></Effect>
        <Effect label="4" startTime="110480" endTime="110920"></Effect>
        <Effect label="1" startTime="110920" endTime="111360"></Effect>
        <Effect label="2" startTime="111360" endTime="111840"></Effect>
        <Effect label="3" startTime="111840" endTime="112320"></Effect>
        <Effect label="4" startTime="112320" endTime="112760"></Effect>
        <Effect label="1" startTime="112760" endTime="113240"></Effect>
        <Effect label="2" startTime="113240" endTime="113680"></Effect>
        <Effect label="3" startTime="113680" endTime="114160"></Effect>
        <Effect label="4" startTime="114160" endTime="114600"></Effect>
        <Effect label="1" startTime="114600" endTime="115080"></Effect>
        <Effect label="2" startTime="115080" endTime="115520"></Effect>
        <Effect label="3" startTime="115520" endTime="116000"></Effect>
        <Effect label="4" startTime="116000" endTime="116440"></Effect>
        <Effect label="1" startTime="116440" endTime="116920"></Effect>
        <Effect label="2" startTime="116920" endTime="117360"></Effect>
        <Effect label="3" startTime="117360" endTime="117800"></Effect>
        <Effect label="4" startTime="117800" endTime="118280"></Effect>
        <Effect label="1" startTime="118280" endTime="118720"></Effect>
        <Effect label="2" startTime="118720" endTime="119200"></Effect>
        <Effect label="3" startTime="119200" endTime="119640"></Effect>
        <Effect label="4" startTime="119640" endTime="120120"></Effect>
        <Effect label="1" startTime="120120" endTime="120560"></Effect>
        <Effect label="2" startTime="120560" endTime="121040"></Effect>
        <Effect label="3" startTime="121040" endTime="121480"></Effect>
        <Effect label="4" startTime="121480" endTime="121960"></Effect>
        <Effect label="1" startTime="121960" endTime="122400"></Effect>
        <Effect label="2" startTime="122400" endTime="122880"></Effect>
        <Effect label="3" startTime="122880" endTime="123360"></Effect>
        <Effect label="4" startTime="123360" endTime="123800"></Effect>
        <Effect label="1" startTime="123800" endTime="124240"></Effect>
        <Effect label="2" startTime="124240" endTime="124720"></Effect>
        <Effect label="3" startTime="124720" endTime="125200"></Effect>
        <Effect label="4" startTime="125200" endTime="125640"></Effect>
        <Effect label="1" startTime="125640" endTime="126120"></Effect>
        <Effect label="2" startTime="126120" endTime="126560"></Effect>
        <Effect label="3" startTime="126560" endTime="127040"></Effect>
        <Effect label="4" startTime="127040" endTime="127480"></Effect>
        <Effect label="1" startTime="127480" endTime="127960"></Effect>
        <Effect label="2" startTime="127960" endTime="128400"></Effect>
        <Effect label="3" startTime="128400" endTime="128880"></Effect>
        <Effect label="4" startTime="128880" endTime="129360"></Effect>
        <Effect label="1" startTime="129360" endTime="129800"></Effect>
        <Effect label="2" startTime="129800" endTime="130240"></Effect>
        <Effect label="3" startTime="130240" endTime="130720"></Effect>
        <Effect label="4" startTime="130720" endTime="131200"></Effect>
        <Effect label="1" startTime="131200" endTime="131680"></Effect>
        <Effect label="2" startTime="131680" endTime="132120"></Effect>
        <Effect label="3" startTime="132120" endTime="132560"></Effect>
        <Effect label="4" startTime="132560" endTime="133040"></Effect>
        <Effect label="1" startTime="133040" endTime="133480"></Effect>
        <Effect label="2" startTime="133480" endTime="133960"></Effect>
        <Effect label="3" startTime="133960" endTime="134440"></Effect>
        <Effect label="4" startTime="134440" endTime="134880"></Effect>
        <Effect label="1" startTime="134880" endTime="135360"></Effect>
        <Effect label="2" startTime="135360" endTime="135800"></Effect>
        <Effect label="3" startTime="135800" endTime="136280"></Effect>
        <Effect label="4" startTime="136280" endTime="136720"></Effect>
        <Effect label="1" startTime="136720" endTime="137200"></Effect>
        <Effect label="2" startTime="137200" endTime="137640"></Effect>
        <Effect label="3" startTime="137640" endTime="138120"></Effect>
        <Effect label="4" startTime="138120" endTime="138560"></Effect>
        <Effect label="1" startTime="138560" endTime="139040"></Effect>
        <Effect label="2" startTime="139040" endTime="139480"></Effect>
        <Effect label="3" startTime="139480" endTime="139960"></Effect>
        <Effect label="4" startTime="139960" endTime="140440"></Effect>
        <Effect label="1" startTime="140440" endTime="140880"></Effect>
        <Effect label="2" startTime="140880" endTime="141320"></Effect>
        <Effect label="3" startTime="141320" endTime="141800"></Effect>
        <Effect label="4" startTime="141800" endTime="142240"></Effect>
        <Effect label="1" startTime="142240" endTime="142720"></Effect>
        <Effect label="2" startTime="142720" endTime="143200"></Effect>
        <Effect label="3" startTime="143200" endTime="143640"></Effect>
        <Effect label="4" startTime="143640" endTime="144120"></Effect>
        <Effect label="1" startTime="144120" endTime="144560"></Effect>
        <Effect label="2" startTime="144560" endTime="145040"></Effect>
        <Effect label="3" startTime="145040" endTime="145480"></Effect>
        <Effect label="4" startTime="145480" endTime="145960"></Effect>
        <Effect label="1" startTime="145960" endTime="146400"></Effect>
        <Effect label="2" startTime="146400" endTime="146880"></Effect>
        <Effect label="3" startTime="146880" endTime="147320"></Effect>
        <Effect label="4" startTime="147320" endTime="147800"></Effect>
        <Effect label="1" startTime="147800" endTime="148240"></Effect>
        <Effect label="2" startTime="148240" endTime="148720"></Effect>
        <Effect label="3" startTime="148720" endTime="149200"></Effect>
        <Effect label="4" startTime="149200" endTime="149640"></Effect>
        <Effect label="1" startTime="149640" endTime="150080"></Effect>
        <Effect label="2" startTime="150080" endTime="150560"></Effect>
        <Effect label="3" startTime="150560" endTime="151080"></Effect>
        <Effect label="4" startTime="151080" endTime="151520"></Effect>
        <Effect label="1" startTime="151520" endTime="152000"></Effect>
        <Effect label="2" startTime="152000" endTime="152480"></Effect>
        <Effect label="3" startTime="152480" endTime="152920"></Effect>
        <Effect label="4" startTime="152920" endTime="153400"></Effect>
        <Effect label="1" startTime="153400" endTime="153840"></Effect>
        <Effect label="2" startTime="153840" endTime="154280"></Effect>
        <Effect label="3" startTime="154280" endTime="154760"></Effect>
        <Effect label="4" startTime="154760" endTime="155200"></Effect>
        <Effect label="1" startTime="155200" endTime="155640"></Effect>
        <Effect label="2" startTime="155640" endTime="156120"></Effect>
        <Effect label="3" startTime="156120" endTime="156600"></Effect>
        <Effect label="4" startTime="156600" endTime="157040"></Effect>
        <Effect label="1" startTime="157040" endTime="157480"></Effect>
        <Effect label="2" startTime="157480" endTime="157960"></Effect>
        <Effect label="3" startTime="157960" endTime="158440"></Effect>
        <Effect label="4" startTime="158440" endTime="158880"></Effect>
        <Effect label="1" startTime="158880" endTime="159360"></Effect>
        <Effect label="2" startTime="159360" endTime="159800"></Effect>
        <Effect label="3" startTime="159800" endTime="160280"></Effect>
        <Effect label="4" startTime="160280" endTime="160720"></Effect>
        <Effect label="1" startTime="160720" endTime="161200"></Effect>
        <Effect label="2" startTime="161200" endTime="161640"></Effect>
        <Effect label="3" startTime="161640" endTime="162120"></Effect>
        <Effect label="4" startTime="162120" endTime="162560"></Effect>
        <Effect label="1" startTime="162560" endTime="163040"></Effect>
        <Effect label="2" startTime="163040" endTime="163520"></Effect>
        <Effect label="3" startTime="163520" endTime="163960"></Effect>
        <Effect label="4" startTime="163960" endTime="164440"></Effect>
        <Effect label="1" startTime="164440" endTime="164880"></Effect>
        <Effect label="2" startTime="164880" endTime="165360"></Effect>
        <Effect label="3" startTime="165360" endTime="165840"></Effect>
        <Effect label="4" startTime="165840" endTime="166280"></Effect>
        <Effect label="1" startTime="166280" endTime="166760"></Effect>
        <Effect label="2" startTime="166760" endTime="167200"></Effect>
        <Effect label="3" startTime="167200" endTime="167680"></Effect>
        <Effect label="4" startTime="167680" endTime="168160"></Effect>
        <Effect label="1" startTime="168160" endTime="168600"></Effect>
        <Effect label="2" startTime="168600" endTime="169080"></Effect>
        <Effect label="3" startTime="169080" endTime="169520"></Effect>
        <Effect label="4" startTime="169520" endTime="170000"></Effect>
        <Effect label="1" startTime="170000" endTime="170440"></Effect>
        <Effect label="2" startTime="170440" endTime="170920"></Effect>
        <Effect label="3" startTime="170920" endTime="171400"></Effect>
        <Effect label="4" startTime="171400" endTime="171840"></Effect>
        <Effect label="1" startTime="171840" endTime="172280"></Effect>
        <Effect label="2" startTime="172280" endTime="172760"></Effect>
        <Effect label="3" startTime="172760" endTime="173240"></Effect>
        <Effect label="4" startTime="173240" endTime="173680"></Effect>
        <Effect label="1" startTime="173680" endTime="174160"></Effect>
        <Effect label="2" startTime="174160" endTime="174600"></Effect>
        <Effect label="3" startTime="174600" endTime="175080"></Effect>
        <Effect label="4" startTime="175080" endTime="175520"></Effect>
        <Effect label="1" startTime="175520" endTime="176000"></Effect>
        <Effect label="2" startTime="176000" endTime="176440"></Effect>
        <Effect label="3" startTime="176440" endTime="176920"></Effect>
        <Effect label="4" startTime="176920" endTime="177400"></Effect>
        <Effect label="1" startTime="177400" endTime="177840"></Effect>
        <Effect label="2" startTime="177840" endTime="178280"></Effect>
        <Effect label="3" startTime="178280" endTime="178760"></Effect>
        <Effect label="4" startTime="178760" endTime="179240"></Effect>
        <Effect label="1" startTime="179240" endTime="179680"></Effect>
        <Effect label="2" startTime="179680" endTime="180160"></Effect>
        <Effect label="3" startTime="180160" endTime="180600"></Effect>
        <Effect label="4" startTime="180600" endTime="181080"></Effect>
        <Effect label="1" startTime="181080" endTime="181520"></Effect>
        <Effect label="2" startTime="181520" endTime="182000"></Effect>
        <Effect label="3" startTime="182000" endTime="182480"></Effect>
        <Effect label="4" startTime="182480" endTime="182920"></Effect>
        <Effect label="1" startTime="182920" endTime="183400"></Effect>
        <Effect label="2" startTime="183400" endTime="183840"></Effect>
        <Effect label="3" startTime="183840" endTime="184280"></Effect>
        <Effect label="4" startTime="184280" endTime="184760"></Effect>
        <Effect label="1" startTime="184760" endTime="185200"></Effect>
        <Effect label="2" startTime="185200" endTime="185640"></Effect>
        <Effect label="3" startTime="185640" endTime="186080"></Effect>
        <Effect label="4" startTime="186080" endTime="186520"></Effect>
        <Effect label="1" startTime="186520" endTime="186960"></Effect>
        <Effect label="2" startTime="186960" endTime="187400"></Effect>
        <Effect label="3" startTime="187400" endTime="187840"></Effect>
        <Effect label="4" startTime="187840" endTime="188280"></Effect>
        <Effect label="1" startTime="188280" endTime="188760"></Effect>
        <Effect label="2" startTime="188760" endTime="189200"></Effect>
        <Effect label="3" startTime="189200" endTime="189640"></Effect>
        <Effect label="4" startTime="189640" endTime="190080"></Effect>
        <Effect label="1" startTime="190080" endTime="190560"></Effect>
        <Effect label="2" startTime="190560" endTime="191000"></Effect>
        <Effect label="3" startTime="191000" endTime="191440"></Effect>
        <Effect label="4" startTime="191440" endTime="191920"></Effect>
        <Effect label="1" startTime="191920" endTime="192360"></Effect>
        <Effect label="2" startTime="192360" endTime="192840"></Effect>
        <Effect label="3" startTime="192840" endTime="193280"></Effect>
        <Effect label="4" startTime="193280" endTime="193760"></Effect>
        <Effect label="1" startTime="193760" endTime="194200"></Effect>
        <Effect label="2" startTime="194200" endTime="194680"></Effect>
        <Effect label="3" startTime="194680" endTime="195120"></Effect>
        <Effect label="4" startTime="195120" endTime="195560"></Effect>
        <Effect label="1" startTime="195560" endTime="196040"></Effect>
        <Effect label="2" startTime="196040" endTime="196520"></Effect>
        <Effect label="3" startTime="196520" endTime="196960"></Effect>
        <Effect label="4" startTime="196960" endTime="197440"></Effect>
        <Effect label="1" startTime="197440" endTime="197880"></Effect>
        <Effect label="2" startTime="197880" endTime="198360"></Effect>
        <Effect label="3" startTime="198360" endTime="198800"></Effect>
        <Effect label="4" startTime="198800" endTime="199280"></Effect>
        <Effect label="1" startTime="199280" endTime="199720"></Effect>
        <Effect label="2" startTime="199720" endTime="200200"></Effect>
        <Effect label="3" startTime="200200" endTime="200640"></Effect>
        <Effect label="4" startTime="200640" endTime="201120"></Effect>
        <Effect label="1" startTime="201120" endTime="201560"></Effect>
        <Effect label="2" startTime="201560" endTime="202040"></Effect>
        <Effect label="3" startTime="202040" endTime="202520"></Effect>
        <Effect label="4" startTime="202520" endTime="202960"></Effect>
        <Effect label="1" startTime="202960" endTime="203440"></Effect>
        <Effect label="2" startTime="203440" endTime="203880"></Effect>
        <Effect label="3" startTime="203880" endTime="204360"></Effect>
        <Effect label="4" startTime="204360" endTime="204800"></Effect>
        <Effect label="1" startTime="204800" endTime="205280"></Effect>
        <Effect label="2" startTime="205280" endTime="205760"></Effect>
        <Effect label="3" startTime="205760" endTime="206200"></Effect>
        <Effect label="4" startTime="206200" endTime="206640"></Effect>
        <Effect label="1" startTime="206640" endTime="207120"></Effect>
        <Effect label="2" startTime="207120" endTime="207560"></Effect>
        <Effect label="3" startTime="207560" endTime="208040"></Effect>
        <Effect label="4" startTime="208040" endTime="208520"></Effect>
        <Effect label="1" startTime="208520" endTime="208960"></Effect>
        <Effect label="2" startTime="208960" endTime="209440"></Effect>
        <Effect label="3" startTime="209440" endTime="209880"></Effect>
        <Effect label="4" startTime="209880" endTime="210360"></Effect>
        <Effect label="1" startTime="210360" endTime="210800"></Effect>
        <Effect label="2" startTime="210800" endTime="211280"></Effect>
        <Effect label="3" startTime="211280" endTime="211720"></Effect>
        <Effect label="4" startTime="211720" endTime="212200"></Effect>
        <Effect label="1" startTime="212200" endTime="212640"></Effect>
        <Effect label="2" startTime="212640" endTime="213120"></Effect>
        <Effect label="3" startTime="213120" endTime="213560"></Effect>
        <Effect label="4" startTime="213560" endTime="214040"></Effect>
        <Effect label="1" startTime="214040" endTime="214520"></Effect>
        <Effect label="2" startTime="214520" endTime="214960"></Effect>
        <Effect label="3" startTime="214960" endTime="215440"></Effect>
        <Effect label="4" startTime="215440" endTime="215880"></Effect>
        <Effect label="1" startTime="215880" endTime="216360"></Effect>
        <Effect label="2" startTime="216360" endTime="216800"></Effect>
        <Effect label="3" startTime="216800" endTime="217280"></Effect>
        <Effect label="4" startTime="217280" endTime="217760"></Effect>
        <Effect label="1" startTime="217760" endTime="218200"></Effect>
        <Effect label="2" startTime="218200" endTime="218640"></Effect>
        <Effect label="3" startTime="218640" endTime="219120"></Effect>
        <Effect label="4" startTime="219120" endTime="219560"></Effect>
        <Effect label="1" startTime="219560" endTime="220040"></Effect>
        <Effect label="2" startTime="220040" endTime="220520"></Effect>
        <Effect label="3" startTime="220520" endTime="220960"></Effect>
        <Effect label="4" startTime="220960" endTime="221400"></Effect>
        <Effect label="1" startTime="221400" endTime="221880"></Effect>
        <Effect label="2" startTime="221880" endTime="222360"></Effect>
        <Effect label="3" startTime="222360" endTime="222800"></Effect>
        <Effect label="4" startTime="222800" endTime="223280"></Effect>
        <Effect label="1" startTime="223280" endTime="223720"></Effect>
        <Effect label="2" startTime="223720" endTime="224200"></Effect>
        <Effect label="3" startTime="224200" endTime="224680"></Effect>
        <Effect label="4" startTime="224680" endTime="225120"></Effect>
        <Effect label="1" startTime="225120" endTime="225600"></Effect>
        <Effect label="2" startTime="225600" endTime="226040"></Effect>
        <Effect label="3" startTime="226040" endTime="226520"></Effect>
        <Effect label="4" startTime="226520" endTime="226960"></Effect>
        <Effect label="1" startTime="226960" endTime="227400"></Effect>
        <Effect label="2" startTime="227400" endTime="227880"></Effect>
        <Effect label="3" startTime="227880" endTime="228320"></Effect>
        <Effect label="4" startTime="228320" endTime="228800"></Effect>
        <Effect label="1" startTime="228800" endTime="229280"></Effect>
        <Effect label="2" startTime="229280" endTime="229720"></Effect>
        <Effect label="3" startTime="229720" endTime="230200"></Effect>
        <Effect label="4" startTime="230200" endTime="230640"></Effect>
        <Effect label="1" startTime="230640" endTime="231120"></Effect>
        <Effect label="2" startTime="231120" endTime="231600"></Effect>
        <Effect label="3" startTime="231600" endTime="232040"></Effect>
        <Effect label="4" startTime="232040" endTime="232520"></Effect>
        <Effect label="1" startTime="232520" endTime="232960"></Effect>
        <Effect label="2" startTime="232960" endTime="233440"></Effect>
        <Effect label="3" startTime="233440" endTime="233880"></Effect>
        <Effect label="4" startTime="233880" endTime="234360"></Effect>
        <Effect label="1" startTime="234360" endTime="234800"></Effect>
        <Effect label="2" startTime="234800" endTime="235280"></Effect>
        <Effect label="3" startTime="235280" endTime="235720"></Effect>
        <Effect label="4" startTime="235720" endTime="236200"></Effect>
        <Effect label="1" startTime="236200" endTime="236640"></Effect>
        <Effect label="2" startTime="236640" endTime="237120"></Effect>
        <Effect label="3" startTime="237120" endTime="237600"></Effect>
        <Effect label="4" startTime="237600" endTime="238040"></Effect>
        <Effect label="1" startTime="238040" endTime="238520"></Effect>
        <Effect label="2" startTime="238520" endTime="238960"></Effect>
        <Effect label="3" startTime="238960" endTime="239440"></Effect>
        <Effect label="4" startTime="239440" endTime="239880"></Effect>
        <Effect label="1" startTime="239880" endTime="240360"></Effect>
        <Effect label="2" startTime="240360" endTime="240800"></Effect>
        <Effect label="3" startTime="240800" endTime="241280"></Effect>
        <Effect label="4" startTime="241280" endTime="241720"></Effect>
        <Effect label="1" startTime="241720" endTime="242200"></Effect>
        <Effect label="2" startTime="242200" endTime="242640"></Effect>
        <Effect label="3" startTime="242640" endTime="243120"></Effect>
        <Effect label="4" startTime="243120" endTime="243600"></Effect>
        <Effect label="1" startTime="243600" endTime="244040"></Effect>
        <Effect label="2" startTime="244040" endTime="244480"></Effect>
        <Effect label="3" startTime="244480" endTime="244960"></Effect>
        <Effect label="4" startTime="244960" endTime="245440"></Effect>
        <Effect label="1" startTime="245440" endTime="245880"></Effect>
        <Effect label="2" startTime="245880" endTime="246360"></Effect>
        <Effect label="3" startTime="246360" endTime="246800"></Effect>
        <Effect label="4" startTime="246800" endTime="247280"></Effect>
        <Effect label="1" startTime="247280" endTime="247720"></Effect>
        <Effect label="2" startTime="247720" endTime="248200"></Effect>
        <Effect label="3" startTime="248200" endTime="248640"></Effect>
        <Effect label="4" startTime="248640" endTime="249120"></Effect>
        <Effect label="1" startTime="249120" endTime="249600"></Effect>
        <Effect label="2" startTime="249600" endTime="250040"></Effect>
        <Effect label="3" startTime="250040" endTime="250480"></Effect>
        <Effect label="4" startTime="250480" endTime="250960"></Effect>
        <Effect label="1" startTime="250960" endTime="251440"></Effect>
        <Effect label="2" startTime="251440" endTime="251880"></Effect>
        <Effect label="3" startTime="251880" endTime="252360"></Effect>
        <Effect label="4" startTime="252360" endTime="252800"></Effect>
        <Effect label="1" startTime="252800" endTime="253280"></Effect>
        <Effect label="2" startTime="253280" endTime="253720"></Effect>
        <Effect label="3" startTime="253720" endTime="254200"></Effect>
        <Effect label="4" startTime="254200" endTime="254640"></Effect>
        <Effect label="1" startTime="254640" endTime="255120"></Effect>
        <Effect label="2" startTime="255120" endTime="255600"></Effect>
        <Effect label="3" startTime="255600" endTime="256040"></Effect>
        <Effect label="4" startTime="256040" endTime="256480"></Effect>
        <Effect label="1" startTime="256480" endTime="256960"></Effect>
        <Effect label="2" startTime="256960" endTime="257440"></Effect>
        <Effect label="3" startTime="257440" endTime="257880"></Effect>
        <Effect label="4" startTime="257880" endTime="258360"></Effect>
        <Effect label="1" startTime="258360" endTime="258800"></Effect>
        <Effect label="2" startTime="258800" endTime="259240"></Effect>
        <Effect label="3" startTime="259240" endTime="259720"></Effect>
        <Effect label="4" startTime="259720" endTime="260160"></Effect>
        <Effect label="1" startTime="260160" endTime="260360"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="360" endTime="2200"></Effect>
        <Effect label="2" startTime="2200" endTime="4040"></Effect>
        <Effect label="3" startTime="4040" endTime="5880"></Effect>
        <Effect label="4" startTime="5880" endTime="7720"></Effect>
        <Effect label="5" startTime="7720" endTime="9600"></Effect>
        <Effect label="6" startTime="9600" endTime="11440"></Effect>
        <Effect label="7" startTime="11440" endTime="13280"></Effect>
        <Effect label="8" startTime="13280" endTime="15000"></Effect>
        <Effect label="9" startTime="15000" endTime="16400"></Effect>
        <Effect label="10" startTime="16400" endTime="17760"></Effect>
        <Effect label="11" startTime="17760" endTime="19080"></Effect>
        <Effect label="12" startTime="19080" endTime="20440"></Effect>
        <Effect label="13" startTime="20440" endTime="21800"></Effect>
        <Effect label="14" startTime="21800" endTime="23120"></Effect>
        <Effect label="15" startTime="23120" endTime="24480"></Effect>
        <Effect label="16" startTime="24480" endTime="25800"></Effect>
        <Effect label="17" startTime="25800" endTime="27160"></Effect>
        <Effect label="18" startTime="27160" endTime="28480"></Effect>
        <Effect label="19" startTime="28480" endTime="29840"></Effect>
        <Effect label="20" startTime="29840" endTime="31200"></Effect>
        <Effect label="21" startTime="31200" endTime="32520"></Effect>
        <Effect label="22" startTime="32520" endTime="33880"></Effect>
        <Effect label="23" startTime="33880" endTime="35200"></Effect>
        <Effect label="24" startTime="35200" endTime="36560"></Effect>
        <Effect label="25" startTime="36560" endTime="37920"></Effect>
        <Effect label="26" startTime="37920" endTime="39240"></Effect>
        <Effect label="27" startTime="39240" endTime="40840"></Effect>
        <Effect label="28" startTime="40840" endTime="42640"></Effect>
        <Effect label="29" startTime="42640" endTime="44480"></Effect>
        <Effect label="30" startTime="44480" endTime="46320"></Effect>
        <Effect label="31" startTime="46320" endTime="48160"></Effect>
        <Effect label="32" startTime="48160" endTime="50000"></Effect>
        <Effect label="33" startTime="50000" endTime="51840"></Effect>
        <Effect label="34" startTime="51840" endTime="53680"></Effect>
        <Effect label="35" startTime="53680" endTime="55520"></Effect>
        <Effect label="36" startTime="55520" endTime="57360"></Effect>
        <Effect label="37" startTime="57360" endTime="59200"></Effect>
        <Effect label="38" startTime="59200" endTime="61040"></Effect>
        <Effect label="39" startTime="61040" endTime="62880"></Effect>
        <Effect label="40" startTime="62880" endTime="64720"></Effect>
        <Effect label="41" startTime="64720" endTime="66560"></Effect>
        <Effect label="42" startTime="66560" endTime="68400"></Effect>
        <Effect label="43" startTime="68400" endTime="70280"></Effect>
        <Effect label="44" startTime="70280" endTime="72120"></Effect>
        <Effect label="45" startTime="72120" endTime="73960"></Effect>
        <Effect label="46" startTime="73960" endTime="75800"></Effect>
        <Effect label="47" startTime="75800" endTime="77640"></Effect>
        <Effect label="48" startTime="77640" endTime="79480"></Effect>
        <Effect label="49" startTime="79480" endTime="81360"></Effect>
        <Effect label="50" startTime="81360" endTime="83200"></Effect>
        <Effect label="51" startTime="83200" endTime="85040"></Effect>
        <Effect label="52" startTime="85040" endTime="86880"></Effect>
        <Effect label="53" startTime="86880" endTime="88720"></Effect>
        <Effect label="54" startTime="88720" endTime="90560"></Effect>
        <Effect label="55" startTime="90560" endTime="92400"></Effect>
        <Effect label="56" startTime="92400" endTime="94280"></Effect>
        <Effect label="57" startTime="94280" endTime="96120"></Effect>
        <Effect label="58" startTime="96120" endTime="97960"></Effect>
        <Effect label="59" startTime="97960" endTime="99800"></Effect>
        <Effect label="60" startTime="99800" endTime="101640"></Effect>
        <Effect label="61" startTime="101640" endTime="103520"></Effect>
        <Effect label="62" startTime="103520" endTime="105400"></Effect>
        <Effect label="63" startTime="105400" endTime="107240"></Effect>
        <Effect label="64" startTime="107240" endTime="109080"></Effect>
        <Effect label="65" startTime="109080" endTime="110920"></Effect>
        <Effect label="66" startTime="110920" endTime="112760"></Effect>
        <Effect label="67" startTime="112760" endTime="114600"></Effect>
        <Effect label="68" startTime="114600" endTime="116440"></Effect>
        <Effect label="69" startTime="116440" endTime="118280"></Effect>
        <Effect label="70" startTime="118280" endTime="120120"></Effect>
        <Effect label="71" startTime="120120" endTime="121960"></Effect>
        <Effect label="72" startTime="121960" endTime="123800"></Effect>
        <Effect label="73" startTime="123800" endTime="125640"></Effect>
        <Effect label="74" startTime="125640" endTime="127480"></Effect>
        <Effect label="75" startTime="127480" endTime="129360"></Effect>
        <Effect label="76" startTime="129360" endTime="131200"></Effect>
        <Effect label="77" startTime="131200" endTime="133040"></Effect>
        <Effect label="78" startTime="133040" endTime="134880"></Effect>
        <Effect label="79" startTime="134880" endTime="136720"></Effect>
        <Effect label="80" startTime="136720" endTime="138560"></Effect>
        <Effect label="81" startTime="138560" endTime="140440"></Effect>
        <Effect label="82" startTime="140440" endTime="142240"></Effect>
        <Effect label="83" startTime="142240" endTime="144120"></Effect>
        <Effect label="84" startTime="144120" endTime="145960"></Effect>
        <Effect label="85" startTime="145960" endTime="147800"></Effect>
        <Effect label="86" startTime="147800" endTime="149640"></Effect>
        <Effect label="87" startTime="149640" endTime="151520"></Effect>
        <Effect label="88" startTime="151520" endTime="153400"></Effect>
        <Effect label="89" startTime="153400" endTime="155200"></Effect>
        <Effect label="90" startTime="155200" endTime="157040"></Effect>
        <Effect label="91" startTime="157040" endTime="158880"></Effect>
        <Effect label="92" startTime="158880" endTime="160720"></Effect>
        <Effect label="93" startTime="160720" endTime="162560"></Effect>
        <Effect label="94" startTime="162560" endTime="164440"></Effect>
        <Effect label="95" startTime="164440" endTime="166280"></Effect>
        <Effect label="96" startTime="166280" endTime="168160"></Effect>
        <Effect label="97" startTime="168160" endTime="170000"></Effect>
        <Effect label="98" startTime="170000" endTime="171840"></Effect>
        <Effect label="99" startTime="171840" endTime="173680"></Effect>
        <Effect label="100" startTime="173680" endTime="175520"></Effect>
        <Effect label="101" startTime="175520" endTime="177400"></Effect>
        <Effect label="102" startTime="177400" endTime="179240"></Effect>
        <Effect label="103" startTime="179240" endTime="181080"></Effect>
        <Effect label="104" startTime="181080" endTime="182920"></Effect>
        <Effect label="105" startTime="182920" endTime="184760"></Effect>
        <Effect label="106" startTime="184760" endTime="186520"></Effect>
        <Effect label="107" startTime="186520" endTime="188280"></Effect>
        <Effect label="108" startTime="188280" endTime="190080"></Effect>
        <Effect label="109" startTime="190080" endTime="191920"></Effect>
        <Effect label="110" startTime="191920" endTime="193760"></Effect>
        <Effect label="111" startTime="193760" endTime="195560"></Effect>
        <Effect label="112" startTime="195560" endTime="197440"></Effect>
        <Effect label="113" startTime="197440" endTime="199280"></Effect>
        <Effect label="114" startTime="199280" endTime="201120"></Effect>
        <Effect label="115" startTime="201120" endTime="202960"></Effect>
        <Effect label="116" startTime="202960" endTime="204800"></Effect>
        <Effect label="117" startTime="204800" endTime="206640"></Effect>
        <Effect label="118" startTime="206640" endTime="208520"></Effect>
        <Effect label="119" startTime="208520" endTime="210360"></Effect>
        <Effect label="120" startTime="210360" endTime="212200"></Effect>
        <Effect label="121" startTime="212200" endTime="214040"></Effect>
        <Effect label="122" startTime="214040" endTime="215880"></Effect>
        <Effect label="123" startTime="215880" endTime="217760"></Effect>
        <Effect label="124" startTime="217760" endTime="219560"></Effect>
        <Effect label="125" startTime="219560" endTime="221400"></Effect>
        <Effect label="126" startTime="221400" endTime="223280"></Effect>
        <Effect label="127" startTime="223280" endTime="225120"></Effect>
        <Effect label="128" startTime="225120" endTime="226960"></Effect>
        <Effect label="129" startTime="226960" endTime="228800"></Effect>
        <Effect label="130" startTime="228800" endTime="230640"></Effect>
        <Effect label="131" startTime="230640" endTime="232520"></Effect>
        <Effect label="132" startTime="232520" endTime="234360"></Effect>
        <Effect label="133" startTime="234360" endTime="236200"></Effect>
        <Effect label="134" startTime="236200" endTime="238040"></Effect>
        <Effect label="135" startTime="238040" endTime="239880"></Effect>
        <Effect label="136" startTime="239880" endTime="241720"></Effect>
        <Effect label="137" startTime="241720" endTime="243600"></Effect>
        <Effect label="138" startTime="243600" endTime="245440"></Effect>
        <Effect label="139" startTime="245440" endTime="247280"></Effect>
        <Effect label="140" startTime="247280" endTime="249120"></Effect>
        <Effect label="141" startTime="249120" endTime="250960"></Effect>
        <Effect label="142" startTime="250960" endTime="252800"></Effect>
        <Effect label="143" startTime="252800" endTime="254640"></Effect>
        <Effect label="144" startTime="254640" endTime="256480"></Effect>
        <Effect label="145" startTime="256480" endTime="258360"></Effect>
        <Effect label="146" startTime="258360" endTime="260160"></Effect>
        <Effect label="147" startTime="260160" endTime="260360"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="ALLE">
      <EffectLayer/>
    </Element>
    <Element type="model" name="REGALE">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="0" endTime="18600" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Deckenlampe">
      <EffectLayer>
        <Effect ref="1" name="On" selected="1" startTime="0" endTime="1000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Display">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Regal Hinten">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Regal Links">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Regal Rechts">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Nebelmaschine">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
