# atlas-photos pipeline — CPU worker image
# Handles: thumb, meta, geocode, event_scan
#
# NOTE: pipeline source is NOT baked into this image. docker-compose mounts
# the pipeline directory at /app, so `git pull && docker compose restart`
# picks up new code without a rebuild. Rebuild only when dependencies change.

FROM python:3.12-slim

# exiftool for `meta`, ffmpeg for video poster frames in `thumb`
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libimage-exiftool-perl \
        ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
        "psycopg[binary]" \
        pillow \
        pillow-heif \
        reverse_geocoder \
        numpy

WORKDIR /app

CMD ["python", "worker_cpu.py"]
