newmtl floor
Kd 0.3 0.3 0.32
Ka 0.3 0.3 0.32
Ks 0 0 0
d 1
illum 1

newmtl wallback
Kd 0.85 0.84 0.8
Ka 0.85 0.84 0.8
Ks 0 0 0
d 1
illum 1

newmtl wallleft
Kd 0.62 0.63 0.66
Ka 0.62 0.63 0.66
Ks 0 0 0
d 1
illum 1

newmtl wallright
Kd 0.72 0.73 0.76
Ka 0.72 0.73 0.76
Ks 0 0 0
d 1
illum 1

newmtl door
Kd 0.55 0.38 0.22
Ka 0.55 0.38 0.22
Ks 0 0 0
d 1
illum 1

newmtl desk
Kd 0.6 0.44 0.28
Ka 0.6 0.44 0.28
Ks 0 0 0
d 1
illum 1

newmtl strip
Kd 0.12 0.12 0.14
Ka 0.12 0.12 0.14
Ks 0 0 0
d 1
illum 1

newmtl play
Kd 0.1 0.1 0.12
Ka 0.1 0.1 0.12
Ks 0 0 0
d 1
illum 1

newmtl fog
Kd 0.55 0.12 0.12
Ka 0.55 0.12 0.12
Ks 0 0 0
d 1
illum 1

newmtl lamp
Kd 0.92 0.92 0.88
Ka 0.92 0.92 0.88
Ks 0 0 0
d 1
illum 1

